PORT=8080
MONGODB_URI=mongodb://mongo:OtfagZQFKuslkxmpTCZTlvctRGsQBLnk@shortline.proxy.rlwy.net:21101
PREFIX_API=/api
CORS_ORIGIN=http://localhost:8080,http://127.0.0.1:8080
GEMINI_API_KEY=
APP_NAME=AI Function 200
password=OtfagZQFKuslkxmpTCZTlvctRGsQBLnk
username=mongo